<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kobot.myposition.MainActivity">

    <Button
        android:id="@+id/bluetooth_btn"
        android:layout_width="214dp"
        android:layout_height="70dp"
        android:text="connect Bluetooth"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="135dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="71dp" />

    <Button
        android:id="@+id/data_btn"
        android:layout_width="183dp"
        android:layout_height="64dp"
        android:layout_marginTop="81dp"
        android:text="Show Data"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_btn"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />



</android.support.constraint.ConstraintLayout>
