<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/btn_leftfoot"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="Left Foot" />

    <TextView
        android:id="@+id/state_leftfoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Failed" />

    <Button
        android:id="@+id/btn_rightfoot"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:text="Right Foot" />

    <TextView
        android:id="@+id/state_rightfoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Failed" />

    <Button
        android:id="@+id/btn_waist"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Waist" />

    <TextView
        android:id="@+id/state_waist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Failed" />

</LinearLayout>